KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Database Configuration
DATABASE_URL="postgresql://dbuser:dbpwd@postgresql:5432/another_shop?serverVersion=15&charset=utf8"
